<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About MOLLIPOXX</title><!-- Every page need a unique title -->
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css">
   <script src="script.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>

<body>
   <header class="navbar" id="navbar">
         
         <div class="logo">
            <img src="images/hori_logo.png" alt="DJMOLLIPOXLOGO">
         </div>
            <div class="hamburger" onclick="toggleMenu()">
               ☰
             </div>
         <nav class="nav-menu" id="navMenu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="playlist.html">Playlists</a></li>
                  <li><a href="booking.html">Booking</a></li>
                  <li><a href="about.html">About</a></li>
         </ul>
      </nav>
   </header>
   <div class="wrapper">
         <main>
            <h2>Meet MOLLIPOXX</h2>
            <p class="about">A Chicago-born DJ whose stoic presence masks a deep love for rhythm, soul, and pure pop fantasy.
               Rooted in the pulse of house music and shaped by the soundscapes of his hometown, MOLLIPOXX crafts sets that blend deep, driving beats with the smooth seduction of early 2000s R&B. Think Beyoncé, Destiny’s Child, Aaliyah — girl group harmonies and nostalgic hooks layered over club-ready grooves.
               
               Behind the decks, he’s cool and collected, letting the music do the talking — but once the energy builds, his inner girlie pop comes alive. Each set becomes a carefully crafted journey: bold, emotional, and unapologetically fun. Whether it’s a packed dancefloor or a late-night afters, MOLLIPOXX isn’t just playing tracks — he’s telling a story.
               
               This is more than music. It’s a feeling. A flashback. A release. Welcome to the world of MOLLIPOXX.</p>

         </main>
      </div>   
   </body>
   <footer>
      <p>Created by Anthony Dillion using Visual Studio Code 2025</p>
   </footer>
</html>